imax 4 number of bins
jmax 3 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Lepton1_Muon_1    Lepton1_Muon_2    Lepton1_Muon_3    Lepton1_Muon_4      
observation  0    0    0    0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                         Lepton1_Muon_1    Lepton1_Muon_1    Lepton1_Muon_1    Lepton1_Muon_1    Lepton1_Muon_2    Lepton1_Muon_2    Lepton1_Muon_2    Lepton1_Muon_2    Lepton1_Muon_3    Lepton1_Muon_3    Lepton1_Muon_3    Lepton1_Muon_3    Lepton1_Muon_4    Lepton1_Muon_4    Lepton1_Muon_4    Lepton1_Muon_4                                                                   
process                                     sm    quad_cG    sm_lin_quad_cG    BKG    sm    quad_cG    sm_lin_quad_cG    BKG    sm    quad_cG    sm_lin_quad_cG    BKG    sm    quad_cG    sm_lin_quad_cG    BKG    
process                                     0    1    2    3    0    1    2    3    0    1    2    3    0    1    2    3    
rate                                        1.57974125287    7.58738993715e-05    1.57925451944    205.216425979    0.612358985359    0.000137212310883    0.612212774903    48.1839808197    0.498954660951    0.000317109918584    0.499111910679    18.8725112746    0.0494266219039    0.000380506155616    0.0497864859664    2.16374470616                                 
----------------------------------------------------------------------------------------------------------------------------------
Statistics    lnN    1.07723068068    1.07723068068    1.07723068068    1.037000531    1.05979348316    1.05979348316    1.05979348316    1.13019244566    1.09122363772    1.09122363772    1.09122363772    1.08857081784    1.04194445295    1.04194445295    1.04194445295    1.25862938294    
